{

  "manifest_version": 2,
  "name": "Hotkey Tabs",
  "version": "0.1.7",
  "description": "Quick switching and loading of commonly used webpages via hotkeys.",
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "96": "img/logo-96.png"
  },

  "background": {
    "scripts": ["background-script.js"]
  },

  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "contextMenus"
  ],

  "options_ui": {
    "page": "options/options.html"
  },

  "commands": {
    "alt1": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "Hotkey Tabs: Switch tab 1"
    },
    "alt2": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "Hotkey Tabs: Switch tab 2"
    },
    "alt3": {
      "suggested_key": {
        "default": "Alt+3"
      },
      "description": "Hotkey Tabs: Switch tab 3"
    },
    "alt4": {
      "suggested_key": {
        "default": "Alt+4"
      },
      "description": "Hotkey Tabs: Switch tab 4"
    },
    "alt5": {
      "suggested_key": {
        "default": "Alt+5"
      },
      "description": "Hotkey Tabs: Switch tab 5"
    },
    "alt6": {
      "suggested_key": {
        "default": "Alt+6"
      },
      "description": "Hotkey Tabs: Switch tab 6"
    },
    "alt7": {
      "suggested_key": {
        "default": "Alt+7"
      },
      "description": "Hotkey Tabs: Switch tab 7"
    },
    "alt8": {
      "suggested_key": {
        "default": "Alt+8"
      },
      "description": "Hotkey Tabs: Switch tab 8"
    },
    "alt9": {
      "suggested_key": {
        "default": "Alt+9"
      },
      "description": "Hotkey Tabs: Switch tab 9"
    },
    "alt0": {
      "suggested_key": {
        "default": "Alt+0"
      },
      "description": "Hotkey Tabs: Switch tab 0"
    }
  }

}
